<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1>Which workspace application(s) do you prefer to use</h1>
<div class="select">
    <select name="format" id="format">
      <option selected disabled>Select the workspace(s)</option>
      <option value="Github">Github</option>
      <option value="Zoom">Zoom</option>
      <option value="Microsoft Teams">Microsoft Teams</option>
      <option value="Google Hangouts">Google Hangouts</option>
   </select>
</div>

<br>
<div>
    <a href="Collaboraters.html"><button>PREVIOUS</button></a>
    <a href="index.html"> <button>NEXT</button></a>
</div>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #23b499;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
    }
    
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0!important;
        background: #5c6664;
        background-image: none;
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
    }
    
    select::-ms-expand {
        display: none;
    }
    
    .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        line-height: 3;
        background: #5c6664;
        overflow: hidden;
        border-radius: .25em;
    }
    
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #2b2e2e;
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }
    
    .select:hover::after {
        color: #23b499;
    }
</style>